{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ITICon": "Server=DESKTOP-RNV452L\\MSSQLSERVER01;Database=ITI;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}
